{
  "name": "mathematica.ts",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:webui": "pnpm --filter @sxo/mathematica-webui dev",
    "build:webui": "pnpm --filter @sxo/mathematica-webui build",
    "build:desktop": "pnpm build:webui && cargo build -p mathematica-tauri --release",
    "bundle:desktop": "pnpm tauri build --config projects/mathematica-tauri/tauri.conf.json",
    "desktop": "pnpm tauri dev --config projects/mathematica-tauri/tauri.conf.json",
    "check": "cargo check -p mathematica-tauri"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2"
  }
}
